# 2023-2-Spring-JPA-Study

./: README.md
김진영/: week1.md
김진영/Lab/: week1.md  week4.md  week5.md  week6.md
김진영/Note/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md
김진영/jpashop/: build.gradle
김진영/jpashop/src/main/java/com/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/dto/: UserDto.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
김진영/jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
김진영/jpashop/src/test/java/com/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
장나리/Lab/: week1.md  week4.md  week6.md
장나리/Note/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md
장나리/jpashop/: build.gradle
조영서/Lab/: week1.md  week3.md  (+1 more)
(+75 files in other folders)
